<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/8ec6ed3b99.js" crossorigin="anonymous"></script>

    <style>

        * {
            box-sizing: border-box;
        }
    
        body {
            background-color: black;
            color: white;
        }

        main {
            max-width: 30em;
            margin: 0 auto;

            background-color: #1e1e1e;

        }

        #recent_lfm {
            padding: 1em;

            display: flex;
            flex-direction: row;
        }

        #recent_lfm > .current {

            width: 50%;

            position: relative;
        }

        #recent_lfm > .current > img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            border-radius: 0.5em;

            filter: brightness(0.5);
        }
    
        #recent_lfm > .current > .text {
            /* position on top of the image */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            z-index: 2;

            /* center the text */
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            /* make the text white */
            color: white;
        }

        #recent_lfm > .current > .text > h4 {
            font-size: 1.5em;
            margin: 0;
        }

        #recent_lfm > .current > .text > p {
            font-size: 1em;
            margin: 0;
        }





        
        #recent_lfm > .recent {
            width: 25%;
            padding-left: 1em;

            display: flex;

            flex-direction: column;

            flex: 1 1 25%;

            gap: 10px;

        }

        #recent_lfm > .recent > .track {
            display: flex;
            flex-direction: row;
            align-items: center;

            height: 100px;

            position: relative;
        }

        #recent_lfm > .recent > .track > img {
            width: 100%;
            height: 100px;
            object-fit: cover;

            border-radius: 0.5em;

            filter: brightness(0.5);

            /* position behind the text */
            position: absolute;

            z-index: 1;
        }

        #recent_lfm > .recent > .track > h4 {
            /* position on top of the image */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            z-index: 2;

            /* center the text */
            display: flex;
            justify-content: center;
            align-items: flex-start;

            text-align: center;

            /* make the text white */
            color: white;
            
        }

        #recent_lfm > .recent > .track > p {
            /* position on top of the image */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            z-index: 2;

            /* center the text */
            display: flex;
            justify-content: center;
            align-items: flex-end;

            /* make the text white */
            color: white;
            
        }

        
    </style>
</head>
<body>
    
    <main>
        <h3>Recent tracks</h3>
        <div id="recent_lfm">
            <div class="current">
    
            </div>
        </div>
    </main>

    <button onclick="updateTracks()">update</button>

    <script>

        let recent_lfm = document.getElementById('recent_lfm');
        let url = 'https://lfm.byemc.xyz/byeemc'

        let updateTracks = () => {
            fetch(url, {mode: 'no-cors'})
            .then(response => response.json())
            .then(data => {
                console.log(data)
                data = data.recenttracks.track

                // clear the div
                recent_lfm.innerHTML = '';

                let current = document.createElement('div');
                current.classList.add('current');

                // first item in the list is the current track
                let currentTrack = data[0];
                let currentTrackName = `<i class="fa-fw fa-solid fa-play"></i> ${currentTrack.name}`;
                let currentTrackArtist = currentTrack.artist['#text'];
                let currentTrackImage = currentTrack.image[3]['#text'];


                current.innerHTML = `<img src="${currentTrackImage}" alt=""><div class="text"><h4>${currentTrackName}</h4><p>${currentTrackArtist}</p></div>`;

                recent_lfm.appendChild(current);

                // rest of the list is the recent tracks, which share are added to a div, but do have their own divs
        
                let recent = document.createElement('div');
                recent.classList.add('recent');

                for (let i = 1; i < data.length; i++) {
                    let track = data[i];
                    let trackName = track.name;
                    let trackArtist = track.artist['#text'];
                    let trackImage = track.image[3]['#text'];

                    let trackDiv = document.createElement('div');
                    trackDiv.classList.add('track');

                    trackDiv.innerHTML = `<img src="${trackImage}" alt=""><h4>${trackName}</h4><p>${trackArtist}</p>`;

                    recent.appendChild(trackDiv);
                }

                recent_lfm.appendChild(recent);
            })
        }

        document.addEventListener('DOMContentLoaded', updateTracks);


    </script>
</body>
</html>